<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<input type="button" id="my-button" value="Select Files">
	<input type="file" name="my_file" id="my-file" style="display: none;">

	<input name="post_file" onclick=" return images_change();" type="file" value="" />​



	<script type="text/javascript">
		function images_change() {
			return confirm('Okay or cancel, if you cancel no dialog window will be displayed.');
		};
		
		$('#my-button').click(function(){
			$('#my-file').click();
		});
	</script>
</body>
</html>